@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #DFDFDF;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
}
body::before {
  content: "";
  position: absolute;
  background-image: url("./images/bg.png");
  background-repeat: repeat;
  background-position: -62px -141px;
  background-size: cover;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.content {
  z-index: 2;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.nav {
  background-color: #093a19da;
}
